# **TPOT**

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel("default.xls", index_col=0, header=0)
df = df.iloc[1:, :]
# Checking import 
df.head(15)

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
1,20000,2,2,1,24,2,2,-1,-1,-2,...,0,0,0,0,689,0,0,0,0,1
2,120000,2,2,2,26,-1,2,0,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
3,90000,2,2,2,34,0,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
4,50000,2,2,1,37,0,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
5,50000,1,2,1,57,-1,0,-1,0,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0
6,50000,1,1,2,37,0,0,0,0,0,...,19394,19619,20024,2500,1815,657,1000,1000,800,0
7,500000,1,1,2,29,0,0,0,0,0,...,542653,483003,473944,55000,40000,38000,20239,13750,13770,0
8,100000,2,2,2,23,0,-1,-1,0,0,...,221,-159,567,380,601,0,581,1687,1542,0
9,140000,2,3,1,28,0,0,2,0,0,...,12211,11793,3719,3329,0,432,1000,1000,1000,0
10,20000,1,3,2,35,-2,-2,-2,-2,-1,...,0,13007,13912,0,0,0,13007,1122,0,0
11,200000,2,3,2,34,0,0,2,0,0,...,2513,1828,3731,2306,12,50,300,3738,66,0
12,260000,2,1,2,51,-1,-1,-1,-1,-1,...,8517,22287,13668,21818,9966,8583,22301,0,3640,0
13,630000,2,2,2,41,-1,0,-1,-1,-1,...,6500,6500,2870,1000,6500,6500,6500,2870,0,0
14,70000,1,2,2,30,1,2,2,0,0,...,66782,36137,36894,3200,0,3000,3000,1500,0,1
15,250000,1,1,2,29,0,0,0,0,0,...,59696,56875,55512,3000,3000,3000,3000,3000,3000,0

In [3]:
df = df.astype(int)
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 30000 entries, 1 to 30000
Data columns (total 24 columns):
X1     30000 non-null int64
X2     30000 non-null int64
X3     30000 non-null int64
X4     30000 non-null int64
X5     30000 non-null int64
X6     30000 non-null int64
X7     30000 non-null int64
X8     30000 non-null int64
X9     30000 non-null int64
X10    30000 non-null int64
X11    30000 non-null int64
X12    30000 non-null int64
X13    30000 non-null int64
X14    30000 non-null int64
X15    30000 non-null int64
X16    30000 non-null int64
X17    30000 non-null int64
X18    30000 non-null int64
X19    30000 non-null int64
X20    30000 non-null int64
X21    30000 non-null int64
X22    30000 non-null int64
X23    30000 non-null int64
Y      30000 non-null int64
dtypes: int64(24)
memory usage: 5.7+ MB

In [4]:
df['Y'].value_counts()

0    23364
1     6636
Name: Y, dtype: int64

In [5]:
df_shuffle=df.iloc[np.random.permutation(len(df))]
df_reset=df_shuffle.reset_index(drop=True)
df_reset.head()

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,50000,2,2,1,32,0,0,0,0,0,...,12305,6436,0,3037,1800,1130,2000,0,0,0
1,230000,1,2,1,46,0,0,0,0,0,...,87461,69221,57462,7200,3348,2510,5000,3500,6500,0
2,20000,2,1,2,23,0,0,0,2,0,...,14871,15478,16068,2000,3000,0,1000,1000,1000,0
3,230000,2,1,1,32,-2,-2,-2,-2,-2,...,0,0,5347,0,0,0,0,5347,0,0
4,80000,2,2,2,26,0,0,-2,-2,-1,...,0,2345,2330,0,0,0,2345,2330,0,0

In [6]:
df_class = df_reset['Y'].values

In [7]:
pd.isnull(df_reset).any()

X1     False
X2     False
X3     False
X4     False
X5     False
X6     False
X7     False
X8     False
X9     False
X10    False
X11    False
X12    False
X13    False
X14    False
X15    False
X16    False
X17    False
X18    False
X19    False
X20    False
X21    False
X22    False
X23    False
Y      False
dtype: bool

In [8]:
from sklearn.model_selection import train_test_split
training_indices, testing_indices = train_test_split(df_reset.index,
                                                        stratify = df_class,
                                                        train_size=0.75, test_size=0.25, random_state = 2019)

In [9]:
training_indices.size, testing_indices.size

(22500, 7500)

In [10]:
from tpot import TPOTClassifier
from tpot import TPOTRegressor

#tpot = TPOTClassifier(generations=5,verbosity=2)

#tpot.fit(df_reset.drop('Y',axis=1).loc[training_indices].values,
      #   df_reset.loc[training_indices,'Y'].values)

/opt/tljh/user/lib/python3.6/site-packages/deap/tools/_hypervolume/pyhv.py:33: ImportWarning: Falling back to the python version of hypervolume module. Expect this to be very slow.
  "module. Expect this to be very slow.", ImportWarning)
/opt/tljh/user/lib/python3.6/importlib/_bootstrap.py:219: ImportWarning: can't resolve package from __spec__ or __package__, falling back on __name__ and __path__
  return f(*args, **kwds)
/opt/tljh/user/lib/python3.6/importlib/_bootstrap_external.py:426: ImportWarning: Not importing directory /opt/tljh/user/lib/python3.6/site-packages/mpl_toolkits: missing __init__
  _warnings.warn(msg.format(portions[0]), ImportWarning)

In [13]:
tpot = TPOTClassifier(verbosity=2, max_time_mins=2, max_eval_time_mins=0.04, population_size=15)
tpot.fit(df_reset.drop('Y',axis=1).loc[training_indices].values, df_reset.loc[training_indices,'Y'].values)

HBox(children=(IntProgress(value=0, description='Optimization Progress', max=15, style=ProgressStyle(descripti…

Generation 1 - Current best internal CV score: 0.8193776324565085
Generation 2 - Current best internal CV score: 0.8193776324565085
Generation 3 - Current best internal CV score: 0.8211106399187695
Generation 4 - Current best internal CV score: 0.8212440028883183
Generation 5 - Current best internal CV score: 0.8212440028883183

2.0010472333333333 minutes have elapsed. TPOT will close down.
TPOT closed prematurely. Will use the current best pipeline.

Best pipeline: DecisionTreeClassifier(input_matrix, criterion=entropy, max_depth=3, min_samples_leaf=13, min_samples_split=3)

TPOTClassifier(config_dict=None, crossover_rate=0.1, cv=5,
        disable_update_check=False, early_stop=None, generations=1000000,
        max_eval_time_mins=0.04, max_time_mins=2, memory=None,
        mutation_rate=0.9, n_jobs=1, offspring_size=None,
        periodic_checkpoint_folder=None, population_size=15,
        random_state=None, scoring=None, subsample=1.0, use_dask=False,
        verbosity=2, warm_start=False)

In [12]:
tpot.export('tpot_MAGIC_Gamma_Telescope_pipeline.py')

True